* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Neo Sans Pro';
  font-weight: normal;
}

.content {
  text-align: center;
  h1 {
    text-transform: uppercase;
  }
}

.calculator {
  margin: auto;
  width: 20vw;
  padding: 10px;
  background: silver;
  input {
    display: block;
    padding: 10px 15px;
    border-radius: 8px;
    margin: 4px auto;
    width: auto;
    border: 1px solid black;
  }
  button {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin: 4px auto;
  }
}